
[1mFrom:[0m /root/RubymineProjects/untitled71/app/views/spree/shared/_taxonomies.html.erb @ line 6 ActionView::CompiledTemplates#_app_views_spree_shared__taxonomies_html_erb___3825437803508820337_70307755249600:

     [1;34m1[0m: <% max_level = Spree::Config[:max_level_in_taxons_menu] || 1 %>
     [1;34m2[0m: <nav id="taxonomies" class="sidebar-item" data-hook>
     [1;34m3[0m:   <% @taxonomies.each do |taxonomy| %>
     [1;34m4[0m:     <% cache [I18n.locale, taxonomy, @taxon, max_level] do %>
     [1;34m5[0m:       <h6 class='taxonomy-root'><%= t('spree.shop_by_taxonomy', taxonomy: taxonomy.name) %></h6>
 =>  [1;34m6[0m:       <% binding.pry %>
     [1;34m7[0m:       <%= taxons_tree(taxonomy.root, @taxon, max_level) %>
     [1;34m8[0m:     <% end %>
     [1;34m9[0m:   <% end %>
    [1;34m10[0m: </nav>

